[('food', 190),
 ('버거비', 188),
 ('table', 160),
 ('plate', 142),
 ('meal', 126),
 ('코엑스', 94),
 ('먹스타그램', 85),
 ('indoor', 78),
 ('dish', 66),
 ('수제버거', 50),
 ('snack food', 48),
 ('meat', 47),
 ('맛스타그램', 45),
 ('맥주', 41),
 ('person', 41),
 ('cup', 40),
 ('drink', 39),
 ('piece de resistance', 37),
 ('breakfast', 37),
 ('sandwich', 33),
 ('several', 32),
 ('맛집', 28),
 ('버거', 27),
 ('햄버거', 26),
 ('fries', 26),
 ('close', 25),
 ('beer', 23),
 ('wooden', 21),
 ('beverage', 21),
 ('일상', 21),
 ('coffee', 20),
 ('먹방', 20),
 ('코엑스맛집', 19),
 ('수제맥주', 18),
 ('different', 18),
 ('나', 15),
 ('glass', 14),
 ('potato', 14),
 ('고르곤졸라버거', 14),
 ('삼성동', 14),
 ('vegetable', 13),
 ('리', 13),
 ('감튀', 13),
 ('오늘', 13),
 ('데', 13),
 ('소통', 12),
 ('얼티메이트bb버거', 12),
 ('alcohol', 12),
 ('내', 12),
 ('_', 11),
 ('drinking', 11),
 ('오랜만', 11),
 ('술스타그램', 11),
 ('white', 10),
 ('쉬림프버켓', 9),
 ('코엑스몰', 9),
 ('사진', 9),
 ('감자튀김', 9),
 ('dessert', 9),
 ('dinner', 8),
 ('half', 8),
 ('', 8),
 ('샐러드', 8),
 ('arranged', 8),
 ('맛', 8),
 ('eaten', 8),
 ('set', 8),
 ('점심', 8),
 ('브런치', 8),
 ('ㅋㅋㅋㅋㅋ', 8),
 ('dining table', 8),
 ('sliced', 7),
 ('미소버거', 7),
 ('낮술', 7),
 ('어제', 7),
 ('various', 7),
 ('패티', 7),
 ('코엑스점', 7),
 ('맞팔', 6),
 ('냠냠', 6),
 ('리즈먹방', 6),
 ('주말', 6),
 ('gastro_pub', 6),
 ('데이트', 6),
 ('variety', 6),
 ('진짜', 5),
 ('bread', 5),
 ('containing', 5),
 ('저녁', 5),
 ('soup', 5),
 ('베이컨치즈버거', 5),
 ('posing', 5),
 ('피쉬앤칩스', 5),
 ('', 5),
 ('아침', 5),
 ('수제버거맛집', 5),
 ('버거비코엑스점', 5),
 ('얼티메이트BB버거', 5),
 ('ㅡ', 4),
 ('뭐', 4),
 ('크리스마스', 4),
 ('수', 4),
 ('맥스타그램', 4),
 ('삼성역', 4),
 ('월요일', 4),
 ('퇴근', 4),
 ('이', 4),
 ('수제햄버거', 4),
 ('산미구엘', 4),
 ('bowl', 4),
 ('이것', 4),
 ('bottle', 4),
 ('찍어먹', 4),
 ('봉은사역', 4),
 ('korea_food', 4),
 ('완전', 4),
 ('egg', 4),
 ('sauce', 4),
 ('restaurant', 4),
 ('', 4),
 ('생맥주', 4),
 ('bunch', 4),
 ('생각', 4),
 ('wall', 4),
 ('ㅋㅋㅋ', 4),
 ('pasta', 4),
 ('칠리치즈프라', 4),
 ('ㅋㅋ', 4),
 ('piece', 4),
 ('곳', 3),
 ('리코타치즈', 3),
 ('버맥', 3),
 ('얘', 3),
 ('우리', 3),
 ('', 3),
 ('의', 3),
 ('다이어트', 3),
 ('봉은사', 3),
 ('시간', 3),
 ('people', 3),
 ('꿀맛', 3),
 ('기네스', 3),
 ('때', 3),
 ('버거맛집', 3),
 ('함박스테이크', 3),
 ('chocolate', 3),
 ('흡입', 3),
 ('두툼', 3),
 ('먹스타', 3),
 ('치즈', 3),
 ('라', 3),
 ('근데', 3),
 ('served', 3),
 ('데일리그램', 3),
 ('sitting', 3),
 ('colored', 3),
 ('해장', 3),
 ('family', 3),
 ('불', 3),
 ('로', 3),
 ('듯', 3),
 ('food_korea', 3),
 ('사람들', 3),
 ('생일', 3),
 ('고르곤졸라', 3),
 ('낮', 3),
 ('삼성', 3),
 ('폭풍흡입', 3),
 ('푸드스타그램', 3),
 ('food_kr', 3),
 ('밀크쉐이크', 3),
 ('lined', 3),
 ('화이팅', 3),
 ('요즘', 3),
 ('shelf', 3),
 ('끝', 3),
 ('text', 3),
 ('사랑', 3),
 ('소중', 3),
 ('버거스타그램', 3),
 ('위티', 3),
 ('트러플', 3),
 ('bun', 3),
 ('코엑스버거비', 3),
 ('퇴근시간', 2),
 ('맛이쪄', 2),
 ('행복', 2),
 ('인디카', 2),
 ('을', 2),
 ('밀크셰이크찍먹,', 2),
 ('woman', 2),
 ('얼티메이트버거', 2),
 ('', 2),
 ('ㅋ', 2),
 ('힐링타', 2),
 ('치즈퐁듀', 2),
 ('바', 2),
 ('레아스타그램', 2),
 ('홍보', 2),
 ('채널코엑스', 2),
 ('크래프트비', 2),
 ('버거랑', 2),
 ('먹그', 2),
 ('하루', 2),
 ('쉬림프', 2),
 ('먹스타그램', 2),
 ('브런치', 2),
 ('화요일', 2),
 ('를', 2),
 ('정통', 2),
 ('부족한', 2),
 ('미안해', 2),
 ('lots', 2),
 ('힐링', 2),
 ('아이스크림', 2),
 ('', 2),
 ('탱글탱글', 2),
 ('버겇ㅊ', 2),
 ('테이스팅팩', 2),
 ('인권', 2),
 ('굳굳', 2),
 ('한주', 2),
 ('마무리', 2),
 ('오일', 2),
 ('보민', 2),
 ('혠맛집', 2),
 ('짱맛', 2),
 ('일상스타그램', 2),
 ('방영', 2),
 ('fork', 2),
 ('floor', 2),
 ('육즙', 2),
 ('저', 2),
 ('것', 2),
 ('row', 2),
 ('음식', 2),
 ('럽스타그램', 2),
 ('불금', 2),
 ('비닐봉지', 2),
 ('쇼핑몰', 2),
 ('꿀모닝', 2),
 ('group', 2),
 ('밤', 2),
 ('window', 2),
 ('fruit drink', 2),
 ('맛있다그램', 2),
 ('한잔', 2),
 ('굿모닝', 2),
 ('셋', 2),
 ('비어테이스팅', 2),
 ('추천', 2),
 ('육아', 2),
 ('만', 2),
 ('Dixie cup', 2),
 ('', 2),
 ('끽', 2),
 ('마지막', 2),
 ('남', 2),
 ('3', 2),
 ('먹그타그램', 2),
 ('fried egg', 2),
 ('양상추', 2),
 ('고', 2),
 ('여자', 2),
 ('이곳', 2),
 ('pan', 2),
 ('outdoor', 2),
 ('어디', 2),
 ('slice', 2),
 ('살', 2),
 ('서비스분위기', 2),
 ('맥앤치즈', 2),
 ('새우', 2),
 ('줄', 2),
 ('옆', 2),
 ('역시버거는웰빙푸드', 2),
 ('ㅠㅠ', 2),
 ('맥주스타그램', 2),
 ('바닐라', 2),
 ('게스트로펍', 2),
 ('', 2),
 ('맛나', 2),
 ('집', 2),
 ('힘내는걸로', 2),
 ('중', 2),
 ('후', 2),
 ('@feelgood_liz', 2),
 ('애플민트', 2),
 ('식욕폭발', 2),
 ('친구', 2),
 ('한번', 2),
 ('', 2),
 ('술', 2),
 ('・・・', 2),
 ('치킨버거', 2),
 ('촵촵', 2),
 ('햇빛', 2),
 ('surrounded', 2),
 ('버거비(BURGER', 2),
 ('맥주한잔', 2),
 ('탭', 2),
 ('시애틀만', 2),
 ('후다닥', 2),
 ('시작', 2),
 ('필요', 2),
 ('이뻤던', 2),
 ('안주', 2),
 ('주말출근', 2),
 ('얼티밋BB버거', 2),
 ('이벤트', 2),
 ('쉬림프바스켓', 2),
 ('버거b', 2),
 ('바삭한', 2),
 ('아메리칸바비큐위크', 2),
 ('스톤ipa', 2),
 ('친구들', 2),
 ('님', 2),
 ('&', 2),
 ('line', 2),
 ('', 2),
 ('hair', 2),
 ('영상물', 2),
 ('그레이트화이트', 2),
 ('출근', 2),
 ('young', 2),
 ('cluttered', 2),
 ('치즈버거', 2),
 ('옥수수', 2),
 ('야근', 2),
 ('요', 2),
 ('더보스', 2),
 ('더보스버거', 2),
 ('salad', 2),
 ('지은이', 2),
 ('소개', 2),
 ('점심시간', 2),
 ('orange', 2),
 ('샘플러', 2),
 ('어느순간돌아보니난', 2),
 ('요거', 2),
 ('스타일', 2),
 ('자리', 2),
 ('다들', 2),
 ('메뉴', 2),
 ('한', 2),
 ('위하얔ㅋㅋㅋ', 2),
 ('반숙', 2),
 ('누군가', 2),
 ('화이팅☺', 2),
 ('맥덕', 2),
 ('바베큐', 2),
 ('', 2),
 ('송년회', 2),
 ('4.', 2),
 ('주식이버거였으면', 2),
 ('평', 2),
 ('BBQ버거', 2),
 ('이번주', 2),
 ('간만', 2),
 ('애스타그램', 2),
 ('오빠', 2),
 ('coffee cup', 2),
 ('하나', 2),
 ('누군지절대몰라', 2),
 ('', 2),
 ('명절파이터', 1),
 ('색감', 1),
 ('있다는거~', 1),
 ('펍', 1),
 ('0칼로리', 1),
 ('맛있는시간이었구요✨',
  1),
 (',,,,ㅠㅠ그리운', 1),
 ('', 1),
 ('굿굿~', 1),
 ('통베이컨', 1),
 ('초딩', 1),
 ('아싸', 1),
 ('소꿉친구', 1),
 ('한글학교', 1),
 ('어마무시', 1),
 ('머거머거', 1),
 ('짱맛', 1),
 ('클마이브', 1),
 ('생파', 1),
 ('내년', 1),
 ('', 1),
 ('도쿄티', 1),
 ('햄버거_이름_기억_안남', 1),
 ('버거비메뉴', 1),
 ('짱', 1),
 ('온전', 1),
 ('종료', 1),
 ('어마어마', 1),
 ('감사', 1),
 ('blue', 1),
 ('치즈쉐이크굿굿', 1),
 ('안찌겠짘ㅋ', 1),
 ('꺅~~', 1),
 ('남자들끼리가서', 1),
 ('수다빨세우', 1),
 ('비비큐', 1),
 ('쉬림프바스킷', 1),
 ('개불편함', 1),
 ('수제버거with맥주', 1),
 ('바리스타', 1),
 ('하우스맥주', 1),
 ('그림버겐', 1),
 ('돈놓고돈먹기', 1),
 ('아쿠아리움', 1),
 ('05.', 1),
 ('위', 1),
 ('도그피쉬', 1),
 ('초', 1),
 ('한개', 1),
 ('분명', 1),
 ('연액ㅈ', 1),
 ('곧,', 1),
 ('감사해용~@nam2world', 1),
 ('자몽에이드', 1),
 ('센스있는선물까지', 1),
 ('행복', 1),
 ('조은대', 1),
 ('신날세', 1),
 ('끝판왕', 1),
 ('한채', 1),
 ('밥사주는데', 1),
 ('에이랜드', 1),
 ('감자튀김', 1),
 ('', 1),
 ('비어테이스팅팩', 1),
 ('마싯', 1),
 ('+)일요일주말', 1),
 ('', 1),
 ('핵맛', 1),
 ('기대중', 1),
 ('말', 1),
 ('오늘뭐먹지', 1),
 ('', 1),
 ('언니', 1),
 ('개부름', 1),
 ('', 1),
 ('서울나들', 1),
 ('', 1),
 ('먹구', 1),
 ('금', 1),
 ('추억', 1),
 ('201605', 1),
 ('음주', 1),
 ('', 1),
 ('떠났다네', 1),
 ('제일', 1),
 ('고향', 1),
 ('소스에', 1),
 ('립', 1),
 ('고고', 1),
 ('이번주말', 1),
 ('자몽사랑❤️', 1),
 ('25일', 1),
 ('싱싱', 1),
 ('', 1),
 ('지난주', 1),
 ('동지', 1),
 ('재회', 1),
 ('얌얌쓰', 1),
 ('맨날', 1),
 ('레이드비어랑', 1),
 ('강남구', 1),
 ('주세요', 1),
 ('곱빼기', 1),
 ('여전', 1),
 ('너무튼실해서다못먹', 1),
 ('2탄', 1),
 ('칼라마', 1),
 ('찍고', 1),
 ('들', 1),
 ('미켈로페일에', 1),
 ('더울땐맥주', 1),
 ('짱맛', 1),
 ('', 1),
 ('월요일끝', 1),
 ('건짐용✌️✌✌힘내',
  1),
 ('정신적', 1),
 ('토요일', 1),
 ('9시에퇴근하', 1),
 ('호쥬니', 1),
 ('눈스퀘', 1),
 ('디럭스패티', 1),
 ('런치스타그램', 1),
 ('지금', 1),
 ('둘이', 1),
 ('밀크쉐크', 1),
 ('마이쩡', 1),
 ('삼성맛집', 1),
 ('자세', 1),
 ('넷', 1),
 ('다같', 1),
 ('통유리창', 1),
 ('칩스♡', 1),
 ('푸드파이터', 1),
 ('주마다오', 1),
 ('미친애마냥', 1),
 ('잔디밭', 1),
 ('요요요요', 1),
 ('십분', 1),
 ('오세욥', 1),
 ('넘나맛있는것❤️', 1),
 ('퍽풍돌아댄기디', 1),
 ('마음', 1),
 ('랑', 1),
 ('얌얌', 1),
 ('올', 1),
 ('찬조출연', 1),
 ('', 1),
 ('광대폭발', 1),
 ('ㅎ', 1),
 ('딸스타그램', 1),
 ('tiled', 1),
 ('먹고커피도', 1),
 ('풀맛', 1),
 ('bar', 1),
 ('급만남', 1),
 ('두번', 1),
 ('', 1),
 ('외식금지', 1),
 ('요버거', 1),
 ('핵꿀맛', 1),
 ('게눈', 1),
 ('개', 1),
 ('생맥주', 1),
 ('사무엘아담스', 1),
 ('나이프로', 1),
 ('설렘', 1),
 ('다양하게도마', 1),
 ('드래프트', 1),
 ('대동강', 1),
 ('basic_line-up', 1),
 ('짱', 1),
 ('새우튀김', 1),
 ('동생ㅋ', 1),
 ('대만족', 1),
 ('마이쪙', 1),
 ('', 1),
 ('맥쭈', 1),
 ('구석구석', 1),
 ('프랑스에서온붕어도찹찹', 1),
 ('16.', 1),
 ('준비', 1),
 ('블루문', 1),
 ('월요일', 1),
 ('셀리스', 1),
 ('미세먼지때문', 1),
 ('할', 1),
 ('시메이레드', 1),
 ('헹어스테이크', 1),
 ('게시글', 1),
 ('브루클린브라운에', 1),
 ('바베큐버거', 1),
 ('해결하자구요', 1),
 ('items', 1),
 ('이씁쓸하면서', 1),
 ('대만빠잉', 1),
 ('스트레스지존', 1),
 ('24일', 1),
 ('밥', 1),
 ('좋앙', 1),
 ('hand', 1),
 ('아침이네요^^', 1),
 ('최상', 1),
 ('얼티메이트BB버거', 1),
 ('사람들', 1),
 ('카라멜즈한', 1),
 ('관심', 1),
 ('치지치', 1),
 ('laptop', 1),
 ('안막어서', 1),
 ('만족', 1),
 ('앵글', 1),
 ('얼티밋버거', 1),
 ('나쁜손', 1),
 ('복장', 1),
 ('바비큐', 1),
 ('4인분량', 1),
 ('한국이다', 1),
 ('프렌치프라', 1),
 ('역', 1),
 ('실망', 1),
 ('골라먹', 1),
 ('night', 1),
 ('짱짱맛', 1),
 ('crowd', 1),
 ('먹짤', 1),
 ('개맛', 1),
 ('미켈러대동강에', 1),
 ('왼쪽', 1),
 ('', 1),
 ('⛽️', 1),
 ('삼성코엑스', 1),
 ('오잉', 1),
 ('서울', 1),
 ('다마시', 1),
 ('다짐', 1),
 ('주부모', 1),
 ('', 1),
 ('동지맥줔ㅋㅋ', 1),
 ('마시쪄', 1),
 ('樂', 1),
 ('나드', 1),
 ('(소곤소', 1),
 ('부끄부끄', 1),
 ('슈스트링감자튀김', 1),
 ('자몽주스', 1),
 ('', 1),
 ('오늘의점심', 1),
 ('쉑쉑', 1),
 ('마지막점심', 1),
 ('음악도좋', 1),
 ('맛있', 1),
 ('불가능', 1),
 ('해요', 1),
 ('팀원들', 1),
 ('외로운영혼님아랑:)', 1),
 ('슬퍼졌던분들', 1),
 ('위드맘', 1),
 ('180g', 1),
 ('면역', 1),
 ('+)마주보', 1),
 ('', 1),
 ('캐굿', 1),
 ('뿐', 1),
 ('칼로리', 1),
 ('샌드위치', 1),
 ('휴일', 1),
 ('9000원', 1),
 ('담백', 1),
 ('쇼미더머니', 1),
 ('코감기', 1),
 ('저기요', 1),
 ('둑은둑은♥', 1),
 ('전신샷', 1),
 ('얌냠쓰', 1),
 ('키다리오빠와힐링', 1),
 ('우정그램', 1),
 ('피시앤', 1),
 ('누구', 1),
 ('콜라', 1),
 ('모양', 1),
 ('허니듀', 1),
 ('마시쪙마시쪙', 1),
 ('선팔', 1),
 ('sidewalk', 1),
 ('eggs Benedict', 1),
 ('도발도발', 1),
 ('sign', 1),
 ('기네스생맥주', 1),
 ('가격', 1),
 ('2급', 1),
 ('만들어준♡', 1),
 ('버맥☺️', 1),
 ('쉑쉑,,,♡', 1),
 ('filled', 1),
 ('맛점', 1),
 ('칵테일', 1),
 ('맥주레코드', 1),
 ('영동대', 1),
 ('것', 1),
 ('내사진', 1),
 ('토마토', 1),
 ('시', 1),
 ('보리소', 1),
 ('box', 1),
 ('boy', 1),
 ('다음', 1),
 ('잠신고', 1),
 ('땡기', 1),
 ('소녀들모임', 1),
 ('계절샐러드', 1),
 ('또버거비', 1),
 ('열어보겠슴돠', 1),
 ('브루클린더버거조인트', 1),
 ('', 1),
 ('삼둥이모', 1),
 ('신체적', 1),
 ('안', 1),
 ('고기고', 1),
 ('떠나긴', 1),
 ('햄볶주말', 1),
 ('특징', 1),
 ('느끼하지', 1),
 ('당보충', 1),
 ('양파', 1),
 ('맛있쩡', 1),
 ('아메리칸바베큐위크', 1),
 ('스페어립', 1),
 ('20개월', 1),
 ('나는후후를사랑한다', 1),
 ('만낫다잉', 1),
 ('1', 1),
 ('새우버거', 1),
 ('찍어먹은', 1),
 ('자세한', 1),
 ('눈누난', 1),
 ('고르곤졸라버거', 1),
 ('버거보다', 1),
 ('앳', 1),
 ('정원킴이랑', 1),
 ('최고', 1),
 ('basket', 1),
 ('교환학생', 1),
 ('당첨', 1),
 ('막내', 1),
 ('승재오빠잘먹었습니', 1),
 ('마시장', 1),
 ('폭풍우', 1),
 ('배부르다그램', 1),
 ('가격대비', 1),
 ('돼지버거', 1),
 ('유유', 1),
 ('자주', 1),
 ('원지지배', 1),
 ('lunch', 1),
 ('그놈', 1),
 ('버거나옴☺', 1),
 ('야미야미', 1),
 ('맛잇던데', 1),
 ('모임', 1),
 ('마시쪙', 1),
 ('불쌍해', 1),
 ('receipt', 1),
 ('', 1),
 ('역변', 1),
 ('container', 1),
 ('음란마귀들', 1),
 ('언제쯤4명이될런지', 1),
 ('포스트해주', 1),
 ('마싯쨩', 1),
 ('내일부턴', 1),
 ('추구', 1),
 ('안바뀐것', 1),
 ('땡큐', 1),
 ('포동포동', 1),
 ('很不開心', 1),
 ('귀국기념', 1),
 ('513', 1),
 ('맥앤', 1),
 ('얼티메이트♥︎', 1),
 ('사진', 1),
 ('배불리먹고', 1),
 ('문의사항', 1),
 ('❤️', 1),
 ('bite', 1),
 ('bb버거', 1),
 ('압구정', 1),
 ('', 1),
 ('얼굴', 1),
 ('캐주얼하', 1),
 ('레알', 1),
 ('', 1),
 ('슬프지', 1),
 ('10', 1),
 ('15', 1),
 ('칠리치즈후라', 1),
 ('싱', 1),
 ('computer', 1),
 ('은', 1),
 ('pastry', 1),
 ('셔닠ㅋㅋㅋ이거슨', 1),
 ('', 1),
 ('어', 1),
 ('운치있다☔️', 1),
 ('생각', 1),
 ('invertebrate', 1),
 ('답', 1),
 ('불금기념', 1),
 ('3일만', 1),
 ('pqpq1431', 1),
 ('마이떠', 1),
 ('소리', 1),
 ('피쉬앤칩스엔맥주지', 1),
 ('ground', 1),
 ('풀착장하', 1),
 ('arthropod', 1),
 ('칼로리폭탄', 1),
 ('wood', 1),
 ('black', 1),
 ('스토커비', 1),
 ('데이튜', 1),
 ('가격에비해서별로여따', 1),
 ('두', 1),
 ('심지어사진도정사각형', 1),
 ('낮시간', 1),
 ('', 1),
 ('넘맛', 1),
 ('두둥', 1),
 ('휴가', 1),
 ('직장', 1),
 ('닭가슴살치즈버거&새우감자튀김',
  1),
 ('차원', 1),
 ('맛있당', 1),
 ('날씨', 1),
 ('배불렁', 1),
 ('맛나맛', 1),
 ('잘가', 1),
 ('턱받치구', 1),
 ('many', 1),
 ('덕', 1),
 ('', 1),
 ('어린이날(', 1),
 ('여러분', 1),
 ('진아', 1),
 ('다른건', 1),
 ('ㅎㅎ', 1),
 ('애플', 1),
 ('기대중', 1),
 ('모든걸', 1),
 ('33개월', 1),
 ('버거빠수니', 1),
 ('BBQ플레이트', 1),
 ('비바람부는날', 1),
 ('블로거해야될판', 1),
 ('배불렁', 1),
 ('음주야근', 1),
 ('newspaper', 1),
 ('불향♨️', 1),
 ('애주가', 1),
 ('⬆️', 1),
 ('감추', 1),
 ('vending machine', 1),
 ('퐁당퐁당', 1),
 ('forever21또시작', 1),
 ('금방찾을수있다능', 1),
 ('환타', 1),
 ('맛있어취향저격',
  1),
 ('직원', 1),
 ('@2yonce', 1),
 ('비어포긱스', 1),
 ('나여기쫌', 1),
 ('인증샷', 1),
 ('', 1),
 ('언니야랑', 1),
 ('전', 1),
 ('망고밀크쉐잌', 1),
 ('랑', 1),
 ('스토커맥주', 1),
 ('---', 1),
 ('인스타그램사진만봐', 1),
 ('겉모습', 1),
 ('pile', 1),
 ('얼티네이트BB버거', 1),
 ('먹을거', 1),
 ('ㅋㅋㅋㅋ⛄냠냠', 1),
 ('아저씨', 1),
 ('dark', 1),
 ('지선데', 1),
 ('프로모션', 1),
 ('리필해봤니', 1),
 ('기분급상승', 1),
 ('와인칵테일', 1),
 ('사진', 1),
 ('피키캐스트', 1),
 ('신세곜ㅋ', 1),
 ('햄버그스테이크', 1),
 ('사약', 1),
 ('앓이하', 1),
 ('어린시절', 1),
 ('메인', 1),
 ('쉬림프포보', 1),
 ('수원', 1),
 ('동영상', 1),
 ('아지트', 1),
 ('팩', 1),
 ('맥주탓', 1),
 ('먹스타램', 1),
 ('우', 1),
 ('먹방샷', 1),
 ('몸', 1),
 ('베이컨치즈버거,', 1),
 ('비내리는거', 1),
 ('종', 1),
 ('완전대박', 1),
 ('실내', 1),
 ('연차쓰', 1),
 ('비비버거', 1),
 ('수개월', 1),
 ('코코넛드레싱', 1),
 ('내일또', 1),
 ('배', 1),
 ('문', 1),
 ('슬기맛', 1),
 ('pitcher', 1),
 ('20160216', 1),
 ('버거비~', 1),
 ('', 1),
 ('@hlloy_', 1),
 ('추워서멀리못', 1),
 ('키즈스타그램', 1),
 ('증정', 1),
 ('굿밤요', 1),
 ('5', 1),
 ('유후유훗', 1),
 ('바이엔슈테판', 1),
 ('강력추천', 1),
 ('들엏ㅎ', 1),
 ('옥수수구', 1),
 ('풍부', 1),
 ('얼집', 1),
 ('재미', 1),
 ('조심', 1),
 ('니깐', 1),
 ('한남패밀리들', 1),
 ('ㅊㅊ', 1),
 ('3주', 1),
 ('먹부림', 1),
 ('연애상담', 1),
 ('매장중', 1),
 ('맛이쪙촵촵', 1),
 ('수제버거,', 1),
 ('군바리', 1),
 ('', 1),
 ('다요트하', 1),
 ('못먹어', 1),
 ('맛낭', 1),
 ('미국', 1),
 ('한분', 1),
 ('쉬프림버거', 1),
 ('마포', 1),
 ('브리오슈', 1),
 ('더먹음', 1),
 ('full', 1),
 ('프렌치프라이스', 1),
 ('요버거', 1),
 ('이밤', 1),
 ('일단서로만나', 1),
 ('사랑입니당<3', 1),
 ('레드립', 1),
 ('예정입니다~', 1),
 ('오뽜랑', 1),
 ('손', 1),
 ('마마스', 1),
 ('냄새', 1),
 ('메뉴개편', 1),
 ('바비큐플레이트', 1),
 ('보고', 1),
 ('덕분', 1),
 ('세트메뉴', 1),
 ('포테이토', 1),
 ('코나빅웨이브', 1),
 ('간판메뉴', 1),
 ('놀', 1),
 ('자몽샐러드', 1),
 ('', 1),
 ('퇴근기다림', 1),
 ('사일연속', 1),
 ('명동', 1),
 ('사진은smokysaloon', 1),
 ('쉬림프버켓&고르곤졸라버거',
  1),
 ('햄버거양', 1),
 ('다요트시작할게요', 1),
 ('인스타에는엔터가없다', 1),
 ('스케쥴', 1),
 ('쥬쓰', 1),
 ('마다', 1),
 ('언제나오낭', 1),
 ('♥', 1),
 ('경보', 1),
 ('개짜증', 1),
 ('paper', 1),
 ('포함', 1),
 ('', 1),
 ('20', 1),
 ('아니게써니~', 1),
 ('테이스팅', 1),
 ('햄버거는치즈버거지', 1),
 ('도전', 1),
 ('맛난거', 1),
 ('자체회식', 1),
 ('망', 1),
 ('반차', 1),
 ('음료수', 1),
 ('소스이상함', 1),
 ('애정하', 1),
 ('못찍었네ㅠㅠ', 1),
 ('사랑해여언니들', 1),
 ('베이비그램', 1),
 ('필기시험', 1),
 ('에요', 1),
 ('조옿구만~♥', 1),
 ('달콤한', 1),
 ('리유니온', 1),
 ('씹고욤', 1),
 ('호쥬나', 1),
 ('피시엔칩스', 1),
 ('', 1),
 ('베이비', 1),
 ('피바다', 1),
 ('짜증', 1),
 ('드래프트비어', 1),
 ('야외', 1),
 ('칼로리차곡차곡', 1),
 ('환상궁합', 1),
 ('궁합', 1),
 ('주말끝', 1),
 ('구직중', 1),
 ('store', 1),
 ('여름', 1),
 ('찍는거', 1),
 ('느낌', 1),
 ('미쿡맛', 1),
 ('댕이', 1),
 ('샌드위치~~', 1),
 ('속상', 1),
 ('칼로리압박', 1),
 ('', 1),
 ('내일도늦게가', 1),
 ('사이다', 1),
 ('에이드', 1),
 ('한남동', 1),
 ('탄산', 1),
 ('반해쪄요', 1),
 ('오렌지향', 1),
 ('빵빵터져', 1),
 ('비비큐버거짱ㅋㅋ', 1),
 ('낮술스타그램', 1),
 ('☝️', 1),
 ('버거버거', 1),
 ('', 1),
 ('맘스타그램', 1),
 ('고고싱', 1),
 ('텔라먹방', 1),
 ('비행', 1),
 ('이럴때', 1),
 ('블로거', 1),
 ('一個關於抓兔子的夢☁️',
  1),
 ('굳굳', 1),
 ('mac&cheese', 1),
 ('☺️', 1),
 ('님', 1),
 ('기대기대', 1),
 ('살찌는소리', 1),
 ('인상쓰', 1),
 ('맥주장전', 1),
 ('다리아팠는데', 1),
 ('', 1),
 ('너희들', 1),
 ('흔들어흔들어', 1),
 ('꺄홋', 1),
 ('맛있쪙', 1),
 ('아', 1),
 ('나으', 1),
 ('새우버킷', 1),
 ('딩가딩가', 1),
 ('', 1),
 ('데2트', 1),
 ('자랑', 1),
 ('먹은건', 1),
 ('일학년팔반', 1),
 ('toøl', 1),
 ('만나욥', 1),
 ('고민', 1),
 ('애', 1),
 ('예약', 1),
 ('', 1),
 ('쉬림프버킷', 1),
 ('자제하자해놓', 1),
 ('극찬', 1),
 ('될지몰라', 1),
 ('라코다치즈샐러드', 1),
 ('거북선', 1),
 ('누나', 1),
 ('다먹', 1),
 ('테넌츠', 1),
 ('휴가가야하는데', 1),
 ('D+984', 1),
 ('', 1),
 ('스피닝', 1),
 ('휘문고', 1),
 ('', 1),
 ('도', 1),
 ('화이트와내', 1),
 ('cucumber', 1),
 ('넘나맛있는것', 1),
 ('assortment', 1),
 ('비타민', 1),
 ('쟌쟌쟌', 1),
 ('맴피스버거', 1),
 ('서울여행', 1),
 ('먹스타스램', 1),
 ('가사마랑', 1),
 ('왔당^^', 1),
 ('여보', 1),
 ('음식사진찍', 1),
 ('피신', 1),
 ('버거비매니아', 1),
 ('피시', 1),
 ('만나요', 1),
 ('의외', 1),
 ('걷기도싫은여자',
  1),
 ('내사랑', 1),
 ('먹어야딩', 1),
 ('아지트생겼다', 1),
 ('위치한', 1),
 ('이게웬일', 1),
 ('pea', 1),
 ('산산조각남ㅋㅋㅋ', 1),
 ('와땨', 1),
 ('소스', 1),
 ('푸드트럭', 1),
 ('새우구이', 1),
 ('디진다', 1),
 ('바께스', 1),
 ('한입먹고사진찍기맛들림',
  1),
 ('5년', 1),
 ('정신', 1),
 ('어케', 1),
 ('시작', 1),
 ('맛임', 1),
 ('심심', 1),
 ('목욕', 1),
 ('웻지샐러드', 1),
 ('죽게따', 1),
 ('바삭한감튀', 1),
 ('ㅋㅋㅋ', 1),
 ('나서조아', 1),
 ('', 1),
 ('', 1),
 ('tasty_southkorea', 1),
 ('한가로운', 1),
 ('않닼', 1),
 ('맛남', 1),
 ('야식', 1),
 ('창', 1),
 ('파티', 1),
 ('여봉', 1),
 ('♡', 1),
 ('잔치', 1),
 ('', 1),
 ('져아', 1),
 ('cooked', 1),
 ('fresh', 1),
 ('기발한', 1),
 ('요놈들한테짐', 1),
 ('맛있긩ㅋㅋㅋㅋ', 1),
 ('야구', 1),
 ('리코타치즈샐러드지만ㅋㅋㅋㅋ',
  1),
 ('옛날', 1),
 ('공짜', 1),
 ('젤먼저버거비가자고하', 1),
 ('챙겨먹기', 1),
 ('피곤', 1),
 ('안화연', 1),
 ('11월', 1),
 ('걸', 1),
 ('여튼', 1),
 ('박람회', 1),
 ('와구와구', 1),
 ('양식', 1),
 ('분위기짱짱', 1),
 ('늠흐', 1),
 ('스똬', 1),
 ('이름', 1),
 ('진저에일', 1),
 ('맥주탭들인데요', 1),
 ('결심', 1),
 ('적', 1),
 ('디어소피', 1),
 ('얼리메이트BB버거', 1),
 ('버거비계절샐러드', 1),
 ('먹엇던중젤튼실한', 1),
 ('우선먹방', 1),
 ('버거비', 1),
 ('아가미달린', 1),
 ('리필가능하답니다', 1),
 ('로렉스', 1),
 ('crab', 1),
 ('', 1),
 ('인스타데일리', 1),
 ('왕언니', 1),
 ('맛있음❤️', 1),
 ('♪', 1),
 ('햄버거집에서맥주만', 1),
 ('회계법', 1),
 ('함잡솨봐', 1),
 ('고기사랑', 1),
 ('', 1),
 ('긴시간', 1),
 ('첫번', 1),
 ('행어스테이크', 1),
 ('tomato', 1),
 ('light', 1),
 ('counter', 1),
 ('뢰스티', 1),
 ('화를내구', 1),
 ('달콤쌉쌀', 1),
 ('휘핑', 1),
 ('', 1),
 ('맥엔취즈', 1),
 ('함바', 1),
 ('함박', 1),
 ('열정적으로찍어서', 1),
 ('', 1),
 ('02.', 1),
 ('oranges', 1),
 ('아메리칸', 1),
 ('', 1),
 ('beer', 1),
 ('똥강아', 1),
 ('glasses', 1),
 ('인디카ipa', 1),
 ('2종', 1),
 ('집에서도회사에도가방에도두라며트리오',
  1),
 ('세상에꽁짜는더맛잇어', 1),
 ('수요일♡♡', 1),
 ('마시떠마시떠♥︎', 1),
 ('저녁식사', 1),
 ('electronics', 1),
 ('연봉협상', 1),
 ('맛난버거', 1),
 ('핏쟈', 1),
 ('2주', 1),
 ('보유', 1),
 ('즐거운시간', 1),
 ('하세요', 1),
 ('파이프청소', 1),
 ('쉬림프콘포테이토', 1),
 ('다먹어버', 1),
 ('점장님', 1),
 ('드레싱', 1),
 ('끄아아아아', 1),
 ('맛있는식사', 1),
 ('103호', 1),
 ('언제', 1),
 ('지형', 1),
 ('오세욥', 1),
 ('', 1),
 ('먹고살아야지', 1),
 ('겨울철', 1),
 ('데미소', 1),
 ('분', 1),
 ('1탄', 1),
 ('珞', 1),
 ('시즈널샐러드', 1),
 ('아이스브레이커스', 1),
 ('푸드', 1),
 ('먹는건', 1),
 ('수제베이컨', 1),
 ('버거비', 1),
 ('추운날씨엔', 1),
 ('완숙', 1),
 ('고기매니아', 1),
 ('쩡', 1),
 ('', 1),
 ('그와중', 1),
 ('중간', 1),
 ('맥주먹으', 1),
 ('연말', 1),
 ('예감', 1),
 ('양', 1),
 ('진정한', 1),
 ('', 1),
 ('점저', 1),
 ('에르메스팔찌', 1),
 ('진정해', 1),
 ('무슨맛일지', 1),
 ('칙힌', 1),
 ('눈은', 1),
 ('2016.', 1),
 ('생과일에이드', 1),
 ('그뤼에르', 1),
 ('브루클린라거', 1),
 ('사람', 1),
 ('칼로리무시', 1),
 ('맛있었다', 1),
 ('투타입세트', 1),
 ('웨지샐러드', 1),
 ('마시써;)', 1),
 ('딸바보', 1),
 ('뉴욕', 1),
 ('부서회식', 1),
 ('포도에이드', 1),
 ('기쁨', 1),
 ('BB버거', 1),
 ('영화시사회', 1),
 ('입니다', 1),
 ('너', 1),
 ('놀러오세욥', 1),
 ('밖', 1),
 ('그대_꽃길만걷길', 1),
 ('1차', 1),
 ('며칠', 1),
 ('언니들과함께', 1),
 ('셀리스화이트', 1),
 ('고기가', 1),
 ('@nam2world', 1),
 ('치즈쉐이크', 1),
 ('고독', 1),
 ('이제봄이니까', 1),
 ('우리의다이어트는어디로',
  1),
 ('엄마', 1),
 ('공감', 1),
 ('냠냠', 1),
 ('아이올리', 1),
 ('깔끔', 1),
 ('160423', 1),
 ('한낮', 1),
 ('진행', 1),
 ('가야지♡♡', 1),
 ('기억안남', 1),
 ('오랫만', 1),
 ('', 1),
 ('탄산음료', 1),
 ('보충해보아요♡', 1),
 ('20150620', 1),
 ('15가지', 1),
 ('먹방은계속된다', 1),
 ('맛나네용~~', 1),
 ('듬직', 1),
 ('2개', 1),
 ('눈', 1),
 ('한파', 1),
 ('직딩', 1),
 ('스타', 1),
 ('', 1),
 ('진짜존맛☹️', 1),
 ('통쾌', 1),
 ('캬캬캬', 1),
 ('스낵', 1),
 ('맛스타', 1),
 ('너흰', 1),
 ('햇는데', 1),
 ('먹거리', 1),
 ('이올라간', 1),
 ('써비쓰', 1),
 ('직행', 1),
 ('육아그타그램', 1),
 ('스토커', 1),
 ('셀스타그램', 1),
 ('', 1),
 ('', 1),
 ('인스타안하니초상권도없겠지',
  1),
 ('맛있쪄', 1),
 ('야근확정', 1),
 ('밥상', 1),
 ('수란', 1),
 ('싹뚝쓰', 1),
 ('맞이할꺼에요~', 1),
 ('비오는토요', 1),
 ('햄벍', 1),
 ('보테가팔찌', 1),
 ('', 1),
 ('한소리들음', 1),
 ('수희', 1),
 ('BBQ버거,', 1),
 ('수희랑데이트', 1),
 ('맛날듯', 1),
 ('어반스트릿', 1),
 ('런던프라이드', 1),
 ('', 1),
 ('에그베네딕트', 1),
 ('불친절하', 1),
 ('솔', 1),
 ('나혼자두잔', 1),
 ('1등', 1),
 ('먹방근데', 1),
 ('점장님추천의맥줔ㅋ', 1),
 ('정복기', 1),
 ('잘먹었다', 1),
 ('버거비짱좋타', 1),
 ('일탈', 1),
 ('응아같', 1),
 ('', 1),
 ('먹음', 1),
 ('파트회식', 1),
 ('좀더마시쪙', 1),
 ('카라멜빠수니', 1),
 ('트러플아이올리', 1),
 ('멈칫멈칫멈칫', 1),
 ('운동안하냐', 1),
 ('한달', 1),
 ('룰루랄라', 1)]